{
  "name": "spire-hubspot-cron",
  "version": "1.0.0",
  "description": "A cron job for syncing data between Spire and HubSpot.",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "lastRun": "node src/utils/lastRunStore.js"
  },
  "dependencies": {
    "dotenv": "^10.0.0",
    "node-cron": "^3.0.0",
    "node-fetch": "^2.6.1",
    "winston": "^3.17.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  },
  "keywords": [
    "spire",
    "hubspot",
    "cron",
    "sync"
  ],
  "author": "Your Name",
  "license": "MIT"
}
